//********************************************************/
//  ./NFWaxHB.h
//
//  Owner : Ciprian Maris
//  
//	Company		: Neverfail 
//	PROJECT		: WAN Acceleration 
//  Component	: Neverfail - WAX Interface
//
//  $Rev: 2480 $ - Revision of last commit
//
/********************************************************
//
//  Last Change - author and date of last change:
//  $Author: cmaris $  
//  $Date: 2009-05-22 14:08:44 +0100 (Fri, 22 May 2009) $
//
//********************************************************/

//********************************************************/
// NFWaxHB.h : Defines the exported methods for the DLL.
//
//	NFWaxHB is the implemenataion of all Wax Compression Provider methods.
//	This unit transparently manages both IN-process and OUT-of-process processing calls.
//	- on x86 platforms it will invoke the IPCClient bridge for out of process compressor calls
//	- on x64 platforms it will invoke the compressor directly
//
//	- uses SharedUtils for:
//		- parameter validation and default value computation
//		- overheads induced by the WAX Compressor in the computation of the output buffer 
//		size needed for encode
//		- decoded buffer size for a certain encoded buffer.
//
//
//********************************************************/


#pragma once

#include "WAXTypes.h"      //from the Wax compressor source dir

#ifdef NFWAXHB_EXPORTS
#define DLLEXPORT   __declspec( dllexport )
#else
#define DLLEXPORT
#endif

#ifdef __cplusplus
#define EXTERN_C    extern "C"
#else
#define EXTERN_C    extern
#endif

/*!
	The revision string of the DLL generated by SVN.
*/
#define DLL_REVISION_CM L"$Rev: 2480 $"


//! Function getDLLRevisionStringCM() - Returns the revision string of the Compressor DLL.
/*!
*	Returns the revision string of the Compressor DLL.
*	The revision string is generated by SVN as the Rev keyword.
*	E.g. "$Rev: 2480 $".
*	This string is used for identifying the compressor versions both in production and in 
*	perfromance tests.
*/
EXTERN_C DLLEXPORT wchar_t* __stdcall getDLLRevisionStringCM(void);

//! Function initializeCM() - Initializes the compression provider.
EXTERN_C DLLEXPORT bool __stdcall initializeCM(
	/*IN*/ StringBuffer * logFileName,
	/*IN*/ long debugMode,
	/*IN*/ bool isAdvanced = true
	);

//! Function exitCM() - Ends the lifespan of the compressor. 
EXTERN_C DLLEXPORT bool __stdcall exitCM(void);


//	Allocate-release functions.

//! Function allocateCM() - allocates the compressor pre-booked resources.
EXTERN_C DLLEXPORT bool __stdcall allocateCM(
	/*IN*/ long minimumMemoryBufferSize,
	/*IN*/ long maximumMemoryBufferSize,
	/*IN*/ long transferLogSize,
	/*IN*/ StringBuffer * transferLogPath
	);

//! Function releaseCM() - releases the compressor pre-booked resources.
EXTERN_C DLLEXPORT bool __stdcall releaseCM(void);



//	Error information for the last failed call

//! Function getErrorCodeCM() return the error code of the last failed call.
EXTERN_C DLLEXPORT unsigned long	 __stdcall getErrorCodeCM(void);

//! Function getErrorInfoCM() - Retreives the error information (message) of the last failed call from the compressor.
EXTERN_C DLLEXPORT const wchar_t* __stdcall getErrorInfoCM(void);



//! Function startCM() - starts the compressor.
EXTERN_C DLLEXPORT bool __stdcall startCM(
	/*IN*/ bool asEncoder,
	/*IN*/ long signatureBase,
    /*IN*/ long signatureDistance,
    /*IN*/ long minRemoveRepeatedPatternsLength,
	/*IN*/ long minDeDuplicateLength,
	/*IN*/ long minDeDuplicateLengthReplacedByToken,
    /*IN*/ long minZLibCompressLength,
	/*IN*/ bool inEncodeOutOfBoundaryEnabled,
	/*IN*/ double indNInvariant 
	);

//! Function stopCM() - stops the compressor.
EXTERN_C DLLEXPORT bool __stdcall stopCM(void);



//Encode-decode functions.

//! Function encodeCM() - encodes the input buffer or computes the length needed to hold the encoded buffer.
EXTERN_C DLLEXPORT bool __stdcall encodeCM(
	/*IN*/ ByteBuffer * inputBuffer,
	/*OUT*/ ByteBuffer *outputBuffer,
	/*IN*/ bool removeRepeatedPatterns,
	/*IN*/ bool deDuplicate,
	/*IN*/ long zLibCompressionLevel
	);

//!Function decodeCM() - decodes the input buffer or determines the length needed to hold the decoded buffer.
EXTERN_C DLLEXPORT bool __stdcall decodeCM(
	/*IN*/ ByteBuffer * inputBuffer,
	/*OUT*/ ByteBuffer *outputBuffer,
	/*IN*/ bool isAdvanced
	);



//! Function queryStatisticsCM() retreives the WAX provider statistics.
EXTERN_C DLLEXPORT bool __stdcall queryStatisticsCM(
	/*OUT*/ Statistics * statistics
	);

//! Function resetStatisticsCM() resets the statistics values that are gathered by this unit.
EXTERN_C DLLEXPORT void __stdcall resetStatisticsCM( void );

//! Function stopStatisticsCM() sets the statistics stop time
EXTERN_C DLLEXPORT void __stdcall stopStatisticsCM( void );


//! Function setDebugModeCM() sets the logger DEBUG mode.
EXTERN_C DLLEXPORT bool __stdcall setDebugModeCM(
	/*IN*/ long debugMode
	);


#define COMPRESS_NONE         0x0000
#define COMPRESS_DD           0x0001
#define COMPRESS_ZLIB         0x0002
#define COMPRESS_DD_AND_ZLIB  (COMPRESS_DD | COMPRESS_ZLIB)

//! Retreives the compression method applied to the current buffer.
/*!
*	The function inspects the compressed message header and return the 
*	compression method applied to it on surce.
*     
*	Returns false is the buffer length is less than the EncodeHeader declared in NFWaxHB.cpp
*	or the input buffer was not WAX encoded.
**/
EXTERN_C DLLEXPORT bool __stdcall getCompressionMethod( 
      /*IN*/ ByteBuffer* inCompressedBuffer, 
      /*OUT*/ unsigned long &outUlCompressionMethod
      );

//! Returns true on success, otherwise false
EXTERN_C DLLEXPORT bool __stdcall setupCM(
	/*IN*/ StringBuffer* inSBServicePath = NULL
	);
 
//! Returns true on success, otherwise false
EXTERN_C DLLEXPORT bool __stdcall teardownCM(void);

 
//! Returns true if the result is an error from advanced compression, otherwise false
EXTERN_C DLLEXPORT bool __stdcall isErrorInAdvancedCM( void );

//! Function isValidTransferLogPathCM() - checks is the input transfer log path is valid.
//	NOTE: This function is as part of the resolution for BZ 7876
EXTERN_C DLLEXPORT bool __stdcall isValidTransferLogPathCM(
	/*IN*/ StringBuffer * transferLogPath
	);
 
